apigateway/src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Constructions {
    id: ID
    posX: Int!
    posY: Int!
    hasPlant: Boolean
    plantId: String! 
    isBuilt: Boolean
    daysTillDone: Int!
    hp: Int!
    isWatered: Boolean
}

type Plants {
    id: ID!
    name: String!
    daysToGrow: Int!
    lifeExpectancy: Int!
    minHarvest: Int!
    maxHarvest: Int!
    description: String!
}

type User {
    id: ID
    userId: String
    currentSize: String
    maxSize: String
    nextTier: Int
    constructions: [Constructions]
}

type Farm {
    id: ID
    image: String
}

type Query {
    getFarms: [Farm]    
    getFarm(id: ID!): Farm
    getUsers: [User]   
    getUser(id: ID!): User
}

type Mutation {
    createUser(userId: String!): User
}